# Installation

Currently you will need to download the ZIP archive, extract it, rename the extracted folder to `GoodTask.mmbundle`, and then move the bundle file to `~/Library/Application Support/MailMate/Bundles`.

# Example

![CleanShot 2021-04-14 at 14 37 29@2x](https://user-images.githubusercontent.com/76159/114761891-179b2780-9d2f-11eb-80fa-6d20145dcf56.png)

# License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.
